# MemoramaUnidad2HTTP_8.1G

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoramaUnidad2HTTP_8.1G.csproj  MemoramaUnidad2HTTP_8.1G.sln
Assets/: index.html
Models/: CartaDTO.cs  ConectarDTO.cs  EstadoJuegoDTO.cs  JugadorDTO.cs  SesionJuego.cs  VoltearDTO.cs
Services/: JuegoService.cs  ServidorMemo.cs
ViewModels/: MemoramaViewModel.cs
